I")<p><strong>数据统计的需求做过多次，每次都要重新搜索，为了提高查找效率，索性做个记录。内容在<a href="http://blog.unvs.cn/archives/mysql-time-date-sql.html">原文</a>的基础之上稍有改动。</strong></p>

<h3 id="准备工作">准备工作</h3>
<p>为了测试方便，先创建一个测试表，在插入两条数据（注：时间为 datetime` 类型，Unix 时间戳需要转换）</p>

<ol>
  <li>创建表
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create table if not exists t (
 id int,
 addTime datetime default '0000-00-00 00:00:00'
);
</code></pre></div>    </div>
  </li>
  <li>添加两条初始数据：
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insert t values(1, '2017-03-12 02:00:00');
insert t values(2, '2017-03-22 02:00:00');
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="开始">开始</h3>
<ol>
  <li>
    <p>统计当天（当日）的数据：</p>

    <ul>
      <li>常规写法（对比判断）：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT count(*) FROM t
 WHERE DATE_FORMAT(addTime, '%Y-%m-%d') = date_format(now(),'%Y-%m-%d'));
</code></pre></div>        </div>
      </li>
      <li>常规写法的简化：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT * FROM t WHERE addTime &gt;= date_format(NOW(), '%Y-%m-%d');
</code></pre></div>        </div>
      </li>
      <li>使用函数判断（推荐此方法）：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT * FROM t WHERE DATEDIFF(addTime, NOW()) =0;
</code></pre></div>        </div>
      </li>
      <li>注：MySQL 返回当天时间的函数或常量有：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 第一类，CURDATE()，CURRENT_DATE()、CURRENT_DATE（常量）;返回 '0000-00-00'（年-月-日）格式
 第二类，NOW(); 返回格式 '0000-00-00 00:00:00'（年-月-日 时：分：秒）格式
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>统计当周的数据：
    <ul>
      <li>获取今天是一周第几天（星期几）：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT WEEKDAY(now()); # (返回的是数字：0为周一，6为周日)
</code></pre></div>        </div>
      </li>
      <li>获取本周第一天的日期：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT DATE_SUB(now(), INTERVAL WEEKDAY(now()) day); #（格式 '0000-00-00 00:00:00'）
 或
 SELECT DATE_ADD(now(),INTERVAL -WEEKDAY(now()) day); #（格式 '0000-00-00 00:00:00'）
 或
 SELECT CURDATE() - WEEKDAY(CURDATE()); # （格式 '0000 00 00'）
</code></pre></div>        </div>
      </li>
      <li>获取上周的第一天至现在的数据：（以表 t 为数据表）
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT * FROM t 
 WHERE 
 addTime &gt;= date_format(
  date_sub(date_sub(now(), INTERVAL WEEKDAY(NOW()) DAY), INTERVAL 1 WEEK), '%Y-%m-%d'
 );
</code></pre></div>        </div>
      </li>
    </ul>

    <p><strong>注：</strong></p>
    <ul>
      <li>若你是以<strong>时间戳</strong>保存的时间字段，那么请用 FROM_UNIXTIME()函数转换为时间格式；</li>
      <li>
        <p>INTERVAL 的用户说明：</p>

        <ul>
          <li>
            <p>作为函数使用时，即 INTERVAL()，为比较函数，如：INTERVAL(10,1,3,5,7); 结果为4；</p>

            <p><strong>原理：</strong>10为被比较数，后面1,3,5,7为比较数，将后面四个依次与10比较，看后面数字组有多少个少于10，则返回其个数。前提是后面数字组为从小到大排列，否则返回结果0。</p>
          </li>
          <li>
            <p>作为关键词使用时，表示为设置时间间隔，常用在 date_add() 与 date_sub() 函数里，如：INTERVAL 1 DAY，解释为将时间间隔设置为1天。</p>
          </li>
        </ul>
      </li>
      <li>弄清楚了上面几个重要的日期运算函数，下面再来一个混合的日期运算。
  <strong>上个月的第一天时间：</strong>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  SELECT DATE_SUB(
      DATE_SUB(NOW(), INTERVAL DAYOFMONTH(NOW()) -1 DAY), INTERVAL 1 MONTH
  );
</code></pre></div>        </div>
        <p>这样是不是就一目了然了！</p>
      </li>
    </ul>
  </li>
  <li>统计当月的数据：
    <ul>
      <li>获取今天是当月的第几天：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT DAYOFMONTH(NOW());
</code></pre></div>        </div>
      </li>
      <li>获取当月的第一天时间：
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> SELECT DATE_SUB(NOW(), INTERVAL DAYOFMONTH(NOW()) –1 DAY);
</code></pre></div>        </div>
      </li>
    </ul>

    <p><strong>注：</strong> <br />
 日期运算函数：
 DATE_ADD(date,INTERVAL expr type) 和 DATE_SUB(date,INTERVAL expr type)，date 为一个 datetime 或date 值，可当作起始时间；expr 为一个表达式，用来指定增加或减少的时间间隔数目，可为一个字符串，若为负值，则在表达式前加个”-“符号。type 为关键词，它表示了表达式被解释的方式，通常用 年(year)、月(month)、日(day)、周(week)等。</p>
  </li>
</ol>

<hr style="width: 100%" />

<p>前三点的方法，讲的都是将<strong>日期转为相应时间常量</strong>，并没有提到<strong>时间戳与时间的转换</strong>，这里把它写出来，</p>
<ul>
  <li>时间戳转日期，方法是：
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT FROM_UNIXTIME(1336542121); # Output 2012-05-09 13:42:01
</code></pre></div>    </div>
  </li>
  <li>日期转时间戳，方法是：
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT UNIX_TIMESTAMP('2013-04-08'); # Ouput 1365350400
</code></pre></div>    </div>
    <p>例如，按天统计新增记录：</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT COUNT(*) as count, FROM_UNIXTIME(addTime, '%Y-%m-%d') as datetime from t;
</code></pre></div>    </div>
    <p>结合前面例子，对时间戳进行相应的转换就可以了。</p>
  </li>
</ul>
:ET